<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/blog_logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://alfredchen.cn').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: 'CMBVS1RI6H',
      apiKey: '0af47ecc6edcfb261c0c076706e147bd',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="经济学往往会令你与友侪发生不可逆的观念隔阂，你事前要有思想准备，事后要有敷衍对策，由此产生的代价，经济学概不负责">
<meta property="og:type" content="article">
<meta property="og:title" content="《经济学通识》第五章：经济学随想">
<meta property="og:url" content="http://alfredchen.cn/2018/12/09/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E9%80%9A%E8%AF%86%E7%AC%AC%E4%BA%94%E7%AB%A0/index.html">
<meta property="og:site_name" content="Alfred Chen">
<meta property="og:description" content="经济学往往会令你与友侪发生不可逆的观念隔阂，你事前要有思想准备，事后要有敷衍对策，由此产生的代价，经济学概不负责">
<meta property="article:published_time" content="2018-12-09T15:14:22.000Z">
<meta property="article:modified_time" content="2020-02-03T06:20:34.387Z">
<meta property="article:author" content="Alfred Chen">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://alfredchen.cn/2018/12/09/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E9%80%9A%E8%AF%86%E7%AC%AC%E4%BA%94%E7%AB%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>《经济学通识》第五章：经济学随想 | Alfred Chen</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b959ef0097ea2abdf23b5dd4db0f140a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alfred Chen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input" id="search-input"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

  
</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://alfredchen.cn/2018/12/09/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E9%80%9A%E8%AF%86%E7%AC%AC%E4%BA%94%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Alfred Chen">
      <meta itemprop="description" content="对不合理之处保持敏感">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alfred Chen">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《经济学通识》第五章：经济学随想
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-12-09 23:14:22" itemprop="dateCreated datePublished" datetime="2018-12-09T23:14:22+08:00">2018-12-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%80%9A%E8%AF%86/" itemprop="url" rel="index">
                    <span itemprop="name">通识</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%80%9A%E8%AF%86/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" itemprop="url" rel="index">
                    <span itemprop="name">经济学</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/12/09/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E9%80%9A%E8%AF%86%E7%AC%AC%E4%BA%94%E7%AB%A0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/12/09/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E9%80%9A%E8%AF%86%E7%AC%AC%E4%BA%94%E7%AB%A0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>经济学往往会令你与友侪发生不可逆的观念隔阂，你事前要有思想准备，事后要有敷衍对策，由此产生的代价，经济学概不负责</p>
<a id="more"></a>

<h1 id="1：经济学的态度和观念"><a href="#1：经济学的态度和观念" class="headerlink" title="1：经济学的态度和观念"></a>1：经济学的态度和观念</h1><h2 id="经济学的免责声明"><a href="#经济学的免责声明" class="headerlink" title="经济学的免责声明"></a>经济学的免责声明</h2><p>经济学往往会令你与友侪发生不可逆的观念隔阂，你事前要有思想准备，事后要有敷衍对策，由此产生的代价，经济学概不负责</p>
<h2 id="斯密的道德观和市场观"><a href="#斯密的道德观和市场观" class="headerlink" title="斯密的道德观和市场观"></a>斯密的道德观和市场观</h2><p>他通过《道德情操论》和《国富论》构造了一个自洽体系：由于人不仅是自私的，而且还天生需要通过满足小范围的同情心来换取快感，所以不仅需要在私人领域强调爱心，而且也更需要在公共领域强调应由自私之心在看不见的手的引导下来推动公益，并强调要警惕自私的掌权者对市场机制的破坏。</p>
<h2 id="行善的困难"><a href="#行善的困难" class="headerlink" title="行善的困难"></a>行善的困难</h2><p>首先，商业本身就是最大的慈善</p>
<p>为什么行善的效率不能令人满意？</p>
<ul>
<li><p>其一，行善往往缺乏有效的反馈机制</p>
</li>
<li><p>其二，行善过程中也存在严重的“委托代理”问题</p>
</li>
<li><p>其三，当地政府的管治</p>
</li>
<li><p>其四，永久的和官办的慈善体系会自动地制造贫困</p>
</li>
</ul>
<p>解决之道，就是让捐助者和行善者以自愿的民间方式结合，以相互竞争的方式来提高行善的效率，达到以有限资源最大程度地扶贫除弱的目标</p>
<h2 id="企业家许回报社会吗"><a href="#企业家许回报社会吗" class="headerlink" title="企业家许回报社会吗?"></a>企业家许回报社会吗?</h2><p>经济学家能观察到的，永远是且只是两点</p>
<ul>
<li><p>一，企业家必须造福他人，造福他人才能挣钱</p>
</li>
<li><p>二，企业家必须挣钱，挣钱才能生存</p>
</li>
</ul>
<p>弗里德曼说，企业家是股东的代理人，所以必须尽忠职守，不负委托，通过提供产品和服务，尽量为股东赚钱。企业家无权拿股东的钱去回报社会，否则就是盗窃</p>
<h2 id="环保理想家和经济实干家"><a href="#环保理想家和经济实干家" class="headerlink" title="环保理想家和经济实干家"></a>环保理想家和经济实干家</h2><p>做一个选择所带来的成本就是放弃了的所有选项中最佳的那个</p>
<p>只要收益大于成本，那么不论使用哪种资源，都不是浪费、滥用、糟蹋或浪费</p>
<p>如何取得平衡？</p>
<ul>
<li><p>依靠产权和市场，越是缺乏产权保护，资源就越是容易遭到滥用（不计成本的使用）</p>
</li>
<li><p>与此同时，价格是环保的优良指标</p>
</li>
<li><p>越贵的东西，通常就越不环保</p>
</li>
<li><p>现实中，大量的浪费，恰恰是政府的价格管制造成的</p>
</li>
</ul>
<h1 id="2：经济学的误用和纠正"><a href="#2：经济学的误用和纠正" class="headerlink" title="2：经济学的误用和纠正"></a>2：经济学的误用和纠正</h1><h2 id="需求曲线必定向下"><a href="#需求曲线必定向下" class="headerlink" title="需求曲线必定向下"></a>需求曲线必定向下</h2><p>“有时向上学派“忘记了最基本的前提：一条需求曲线，只能代表唯一一种固定不变的物品，而不能有时代表一种物品，有时又代表另一种</p>
<h2 id="“价值“观的谬误"><a href="#“价值“观的谬误" class="headerlink" title="“价值“观的谬误"></a>“价值“观的谬误</h2><ul>
<li>“价值”不科学</li>
</ul>
<p>“价值”这个概念的缺陷，就在于它是个空中楼阁，既不能证实，也不能证伪</p>
<p>除了可观察的成交价外，我们凭什么说商品的价值“应该”是多少？</p>
<ul>
<li>“价值”无解释力</li>
</ul>
<p>凡是“价值”概念可以解释的，仅用“供求关系”就足以解释了；而许多“价值”概念难以解释的经济现象，“供求关系”也可以轻松解释</p>
<ul>
<li>对照“个人估值”</li>
</ul>
<p>定义：这个人为了换取或保有这件物品所愿意付出的其他物品</p>
<p>含义：</p>
<ul>
<li><p>不存在什么内在的、本质的、客观的价值</p>
</li>
<li><p>“个人估值“的大小，并不取决于一个人的愿望，而是取决于一个人的”行为“</p>
</li>
<li><p>“价值”引起严重误解</p>
</li>
</ul>
<p>相信“劳动力价值论”的人以为，商品凝聚的人类劳动越多，商品的价值就越大</p>
<p>某些沙漠开发工程，要投资数以亿计的资金，铺设蜿蜒的水道，延伸到干涸的沙地，目的是在那里种几颗菜。那几棵菜固然凝聚了千万资金，它的”价值“或许有几千万，但它的”个人估值“，却只是顾客愿意支付的那几块钱！</p>
<ul>
<li>知数据不知情况</li>
</ul>
<p>须知道，在没有电话的年代，异地通话的费用，不是零，而是无穷大！发明了电话，通信的费用是从无穷大急跌下来，而不是从零暴涨上去</p>
<ul>
<li>“看得见的”与“看不见的“</li>
</ul>
<p>如果谴责或禁止提价，那么为了打平成本或牟利的供应行为就会减少甚至绝迹。那些坚持不提价的超市，可能因为无法维持而不得不减少进货；那些本来会出现的商人，则永远留在了围观的人群里，不会站出来有所作为</p>
<h1 id="3：经济学巨匠的成就和纪念"><a href="#3：经济学巨匠的成就和纪念" class="headerlink" title="3：经济学巨匠的成就和纪念"></a>3：经济学巨匠的成就和纪念</h1><h2 id="法律经济学从科斯开始"><a href="#法律经济学从科斯开始" class="headerlink" title="法律经济学从科斯开始"></a>法律经济学从科斯开始</h2><p>科斯思想有两个重要的渊源</p>
<ul>
<li><p>其一，“边际均等”的观念</p>
</li>
<li><p>其二，只要存在私有产权，那么该产权所有者就可借助市场的功能，解决社会成本问题，而无需由政府来解决</p>
</li>
</ul>
<p>三个含义</p>
<ul>
<li><p>一，在解决生产资源分配时，要紧的永远是边际的数值，而不是平均或总计的数值</p>
</li>
<li><p>二，在协调资源的争用时，要紧的是要存在私有产权</p>
</li>
<li><p>三，只要存在私有产权，产权所有者的个数就并不重要，也就是说，不管生产要素由多少人拥有，只要他们能保持充分的理智，他们就会达成相同的生产资源分配方案</p>
</li>
</ul>
<h2 id="如何纪念科斯"><a href="#如何纪念科斯" class="headerlink" title="如何纪念科斯"></a>如何纪念科斯</h2><ul>
<li><p>第一就是要建立宽容的学术环境</p>
</li>
<li><p>第二就是要对真实世界保有持久的兴趣</p>
</li>
<li><p>第三就是要坚持以“双向”的角度来看待污染和侵权行为</p>
</li>
<li><p>第四是要重视交易费用的强大作用</p>
</li>
<li><p>第五就是要强调“就事论事”的治学作风</p>
</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Alfred Chen
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://alfredchen.cn/2018/12/09/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E9%80%9A%E8%AF%86%E7%AC%AC%E4%BA%94%E7%AB%A0/" title="《经济学通识》第五章：经济学随想">http://alfredchen.cn/2018/12/09/经济学通识第五章/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/12/09/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E9%80%9A%E8%AF%86%E7%AC%AC%E5%9B%9B%E7%AB%A0/" rel="prev" title="《经济学通识》第四章：需要协调">
      <i class="fa fa-chevron-left"></i> 《经济学通识》第四章：需要协调
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/12/10/%E6%88%90%E4%B8%BA%E5%85%A8%E8%83%BD%E7%9A%84%E5%95%86%E4%B8%9A%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/" rel="next" title="成为全能的商业产品经理">
      成为全能的商业产品经理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1：经济学的态度和观念"><span class="nav-number">1.</span> <span class="nav-text">1：经济学的态度和观念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#经济学的免责声明"><span class="nav-number">1.1.</span> <span class="nav-text">经济学的免责声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#斯密的道德观和市场观"><span class="nav-number">1.2.</span> <span class="nav-text">斯密的道德观和市场观</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行善的困难"><span class="nav-number">1.3.</span> <span class="nav-text">行善的困难</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#企业家许回报社会吗"><span class="nav-number">1.4.</span> <span class="nav-text">企业家许回报社会吗?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环保理想家和经济实干家"><span class="nav-number">1.5.</span> <span class="nav-text">环保理想家和经济实干家</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2：经济学的误用和纠正"><span class="nav-number">2.</span> <span class="nav-text">2：经济学的误用和纠正</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#需求曲线必定向下"><span class="nav-number">2.1.</span> <span class="nav-text">需求曲线必定向下</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“价值“观的谬误"><span class="nav-number">2.2.</span> <span class="nav-text">“价值“观的谬误</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3：经济学巨匠的成就和纪念"><span class="nav-number">3.</span> <span class="nav-text">3：经济学巨匠的成就和纪念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#法律经济学从科斯开始"><span class="nav-number">3.1.</span> <span class="nav-text">法律经济学从科斯开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何纪念科斯"><span class="nav-number">3.2.</span> <span class="nav-text">如何纪念科斯</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alfred Chen"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Alfred Chen</p>
  <div class="site-description" itemprop="description">对不合理之处保持敏感</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cemeworm" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cemeworm" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cemeworm@gmail.com" title="E-Mail → mailto:cemeworm@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/6f99e4cac30a" title="jianshu → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;6f99e4cac30a" rel="noopener" target="_blank"><i class="fa fa-fw fa-map"></i>jianshu</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.woshipm.com/u/333150" title="woshipm → http:&#x2F;&#x2F;www.woshipm.com&#x2F;u&#x2F;333150" rel="noopener" target="_blank"><i class="fa fa-fw fa-renren"></i>woshipm</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alfred Chen</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">210k</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.css">
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'frczYHpH6uvUJGbY8QEQcbT0-gzGzoHsz',
      appKey: 'tnCTL5tBVAVki6JejiSIYqbu',
      placeholder: "快来评论一下吧~",
      avatar: 'monsterid',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
