<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/blog_logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://alfredchen.cn').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: 'CMBVS1RI6H',
      apiKey: '0af47ecc6edcfb261c0c076706e147bd',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="点评稀缺是一种心态，一旦有了这种心态就会掉进稀缺陷阱里，让我们产生管窥效应，就是只关注紧急的东西，而忽视重要的东西。它会让我们没有余闲，让自己的工作、生活缺乏弹性，而且它会让我们容易借用，去透支未来的资源，它还会减少我们的带宽，增加做出错误决定的几率，最终让我们进入一个稀缺怪圈的恶性循环。如果想跳出这个怪圈，方法有三个：一是节约带宽，减少权衡式的思维；二是留有余闲，让自己的效率更高；三是设置提醒，">
<meta property="og:type" content="article">
<meta property="og:title" content="《稀缺》读书笔记">
<meta property="og:url" content="http://alfredchen.cn/2018/12/29/%E3%80%8A%E7%A8%80%E7%BC%BA%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Alfred Chen">
<meta property="og:description" content="点评稀缺是一种心态，一旦有了这种心态就会掉进稀缺陷阱里，让我们产生管窥效应，就是只关注紧急的东西，而忽视重要的东西。它会让我们没有余闲，让自己的工作、生活缺乏弹性，而且它会让我们容易借用，去透支未来的资源，它还会减少我们的带宽，增加做出错误决定的几率，最终让我们进入一个稀缺怪圈的恶性循环。如果想跳出这个怪圈，方法有三个：一是节约带宽，减少权衡式的思维；二是留有余闲，让自己的效率更高；三是设置提醒，">
<meta property="article:published_time" content="2018-12-29T13:45:57.000Z">
<meta property="article:modified_time" content="2020-02-26T03:43:34.225Z">
<meta property="article:author" content="Alfred Chen">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://alfredchen.cn/2018/12/29/%E3%80%8A%E7%A8%80%E7%BC%BA%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>《稀缺》读书笔记 | Alfred Chen</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b959ef0097ea2abdf23b5dd4db0f140a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alfred Chen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input" id="search-input"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

  
</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://alfredchen.cn/2018/12/29/%E3%80%8A%E7%A8%80%E7%BC%BA%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Alfred Chen">
      <meta itemprop="description" content="对不合理之处保持敏感">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alfred Chen">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《稀缺》读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-12-29 21:45:57" itemprop="dateCreated datePublished" datetime="2018-12-29T21:45:57+08:00">2018-12-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%80%9A%E8%AF%86/" itemprop="url" rel="index">
                    <span itemprop="name">通识</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%80%9A%E8%AF%86/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" itemprop="url" rel="index">
                    <span itemprop="name">个人成长</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/12/29/%E3%80%8A%E7%A8%80%E7%BC%BA%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/12/29/%E3%80%8A%E7%A8%80%E7%BC%BA%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="点评"><a href="#点评" class="headerlink" title="点评"></a>点评</h1><p>稀缺是一种心态，一旦有了这种心态就会掉进稀缺陷阱里，让我们产生管窥效应，就是只关注紧急的东西，而忽视重要的东西。它会让我们没有余闲，让自己的工作、生活缺乏弹性，而且它会让我们容易借用，去透支未来的资源，它还会减少我们的带宽，增加做出错误决定的几率，最终让我们进入一个稀缺怪圈的恶性循环。如果想跳出这个怪圈，方法有三个：一是节约带宽，减少权衡式的思维；二是留有余闲，让自己的效率更高；三是设置提醒，让重要的事情及时出现在视野当中。</p>
<p>说到底，稀缺是一种心态，穷人和富人的根本区别是对资源的运用和对自身能力高低的区别。有时候一点点心态的改变，生活节奏的一点点调整就会像多米诺骨牌一样引发连锁效应，让自己的生活从恶性循环倒向良性循环，关键就在于想不想摆脱穷人思维。稀缺的资源一点都不可怕，这个世界不缺资源，最可怕的是稀缺心态。</p>
<a id="more"></a>

<h1 id="引言-资源稀缺不可怕，就怕有稀缺心态"><a href="#引言-资源稀缺不可怕，就怕有稀缺心态" class="headerlink" title="引言 资源稀缺不可怕，就怕有稀缺心态"></a>引言 资源稀缺不可怕，就怕有稀缺心态</h1><blockquote>
<p>物质上的稀缺和感觉上的稀缺是一个双螺旋，物质的稀缺会加剧感觉的稀缺，感觉的稀缺也会导致物质的稀缺，物质上的稀缺很难短时间解决，要想摆脱这个正反馈陷阱，必须从心开始。作者能够从时间管理和金钱管理这两个看似没有共性之处挖掘出共同的问题根源，厉害</p>
</blockquote>
<blockquote>
<p>稀缺，是“拥有”少于“需要”的感觉：塞德希尔感觉心烦意乱，觉得自己的时间太少，而要去做的事情又太多；肖恩感觉手头拮据，有永远都还不完的账单。</p>
</blockquote>
<p>稀缺的时候不仅会因拥有的太少而感到不悦，更会放大对支出的恐惧和焦虑，不论是时间还是金钱</p>
<blockquote>
<p>稀缺俘获大脑（scarcity captures the mind） 稀缺造成的后果不仅仅是因为我们会因拥有的太少而感到不悦，而是因为它会改变我们的思维方式，会强行侵入我们的思想之中。</p>
</blockquote>
<p>稀缺会让你的潜意识做出一些看似避免其加剧的应激反应，但是等你意识跟上来时追悔莫及</p>
<blockquote>
<p>带宽（bandwidth） 就是心智的容量，包括两种能力，分别为认知能力和执行控制力。稀缺会降低所有这些带宽的容量，致使我们缺乏洞察力和前瞻性，还会减弱我们的执行控制力。</p>
</blockquote>
<p>稀缺就像将树梢上的麻雀吸引下来的黄豆，麻雀忙着吃了一颗又一颗，自己走进了名叫短视的笼子，最后能企盼的也就是时不时撒下一把豆子了</p>
<blockquote>
<p>稀缺会俘获我们的注意力，并带来一点点好处：我们能够在应对迫切需求时，做得更好。但从长远的角度来看，我们的损失更大：我们会忽视其他需要关注的事项，在生活的其他方面变得不那么有成效。</p>
</blockquote>
<p>内行人要想给外行人讲明白道理，创造概念和树立形象很重要，卡尔萨根将核战争比喻为核冬天，用具体的感受唤起人们的恐惧，将宇宙的一百三十八亿年映射为人类的一年，用可知的刻度衡量漫长的时间，贴合人们的认知。</p>
<h1 id="资源稀缺换来了专注与回报"><a href="#资源稀缺换来了专注与回报" class="headerlink" title="资源稀缺换来了专注与回报"></a>资源稀缺换来了专注与回报</h1><p>剥去纷繁复杂的外壳，很多事物都有一个共通的本源—稀缺，稀缺既能给人带来专注红利，也会给人带来管窥负担，也就是说当人们把有限的带宽更多地专注于某一事物，我们就不可避免地忽略其他事物，要权衡管窥的成本和收益很难，有一些事情因此错过之后也没有办法补救，但起码我们能够通过减少管子之外的一些例行事物所需占用的带宽来减少不必要的损失。</p>
<blockquote>
<p>稀缺，会迫使人做出选择。所有抽象的事物都会变得具体起来。</p>
</blockquote>
<p>用减法剥去事物呈现出来的纷繁变化的复杂性，对现象多问几个为什么，会发现很多事物都有共通的本源，一通百通，这是高手的学习和研究方式</p>
<blockquote>
<p>但当我们剥去了真实世界中的所有复杂性，仅剩下稀缺一项时，相似之处就会出现。</p>
</blockquote>
<p>只要不是佯装的，稀缺都会对人产生影响，在这个过程中，潜意识的影响是被动的，它只随稀缺程度进行波动，而意识的影响是主动的，刻意的，在这个过程中不仅受稀缺程度影响，还与其他很多因素进行博弈，所以当稀缺程度很小时，做事情的效率会很低。</p>
<blockquote>
<p>“在思考快与慢的两个节奏上，稀缺都会俘获大脑”。</p>
</blockquote>
<p>带宽有限，我们要将更多的带宽用于重要的事情上，因此分配到其他事情的带宽就会减少，消防员要专注于研究如何救火，忽视了路上的安全，解决这个问题的一个方法是减少与救火无关的其他必要事情所需占用的带宽，比如用“伸（身份证）手（手机）要（钥匙）钱（钱包）”减少出门前想可能忘带什么东西的带宽</p>
<blockquote>
<p>管窥（tunneling） 专注于某一事物就意味着我们会忽略其他事物，也叫“隧道视野”。</p>
</blockquote>
<p>管窥心态是稀缺在潜意识下便产生的，当意识参与评估时已经带有偏见，很难判断出正确的成本和收益，而且对成本和收益的评估也没有绝对的标准，或许比较好的评判标准就是终局思维了</p>
<h1 id="“噪声”干扰了我们的思想"><a href="#“噪声”干扰了我们的思想" class="headerlink" title="“噪声”干扰了我们的思想"></a>“噪声”干扰了我们的思想</h1><p>稀缺通过名为欲望和恐惧的程序强行占据了大脑CPU的带宽，使得我们可以分配的带宽减少，我们想要运行的程序变得卡顿（变笨）和稳定性差（容易冲动），我们无法将那些程序强行结束，必须得承认他们的存在，与他们共存，我们能做的就是转移我们的注意力，将那些程序变为后台程序，并尽可能地不去触发他们，减少他们占用的带宽</p>
<blockquote>
<p>你会想，这台计算机真慢，你以为这部机器出了问题。同样，我们也很容易误解一个人，觉得他能力不足，而并不了解他的大脑正因稀缺而负重累累。</p>
</blockquote>
<p>直面稀缺，承认带宽有限，承认稀缺会让可用的带宽减少，并在此基础上寻求优化的方法，纵使举步维艰，也要信步向前，心态对了就能往好的方向发展</p>
<h1 id="权衡式思维"><a href="#权衡式思维" class="headerlink" title="权衡式思维"></a>权衡式思维</h1><p>稀缺创造稀缺，本来就空间不够的行李箱会想尽一切办法装进尽可能多的东西，不存在任何的余闲，在这个过程中就会伴随着选择和放弃，也就引发了权衡式思维。余闲无法通过刻意预留而产生，是不存在稀缺心态时自然而然的产物，它可以让我们免于权衡，也能在犯错误时给我们失败和周转的空间而不至于崩溃，它会带来低效，更是一种奢侈的心理享受，但也因此不再仅能战战兢兢度日而无暇抬头看看何处是出路。</p>
<blockquote>
<p>理解我们装箱方式的不同，是理解稀缺创造稀缺的关键。</p>
</blockquote>
<p>权衡会带来选择，选择会伴随放弃，放弃意味着损失，损失会产生损失厌恶，损失厌恶会让我们迟疑，我们需要在脑海中一一说服自己放弃并不意味着损失，甚至会有益，然后才能不患得患失，做出最后的决定。</p>
<blockquote>
<p>可见，余闲不仅会令你免于权衡，而且还意味着：即便你犯了错误，也不会让你遭受实实在在的牺牲。</p>
</blockquote>
<p>余闲让试错的成本在可承受的范围内，可以通过负反馈快速或缓慢地回到正常轨道，速度由余闲额度决定，但如果试错的成本突破了边界，会导致正反馈越来越不堪重负，最后崩溃</p>
<blockquote>
<p>余闲还能够提供一个隐藏的功效——在我们犯错误时，它给了我们周转的空间和失败的空间。</p>
</blockquote>
<p>知识之所不及处，通过专心和认真还能设法避免，认知之所不及处，穷极能力也找不到出路，就像鸟飞派认为鸟类飞行靠的是振翅，所以想要通过模仿振翅来造飞机，但他们无论尝试多少次都无法成功，直到空气动力学派发现鸟类飞行是由于羽毛结构导致振翅时在翅膀上下产生压力差将其托起，这才找对了方向</p>
<h1 id="50美元，在穷人和富人眼中的价值不一"><a href="#50美元，在穷人和富人眼中的价值不一" class="headerlink" title="50美元，在穷人和富人眼中的价值不一"></a>50美元，在穷人和富人眼中的价值不一</h1><p>肉眼感知颜色和距离，取决于背景环境，其实也就是取决于与锚定点的对比，人们会对小钱斤斤计较，却在大物件上挥金如土，其实是因为相同的差额在前者的锚定原价上反映明显，而在后者则见效甚微。余闲和权衡的缺失使得人们没有一种内化的、直接的衡量指标，换句话说就是没有余闲的人更符合传统经济学的理性人假设，有余闲的人会因为难以成立的价值转化和存在偏见的心理账户做出非理性的行为，但是前者也更易陷入管窥之间</p>
<p>人们对于数值的判断是以比较对象作为锚定点的，同样是减五十块钱，对于原价一百的商品就是半价，对于原价一千的商品简直没变，对人的刺激也就有天壤之别，所以在商场中，对于同样的减价，价格低的商品通常用打折，而价格高的商品通常用满减</p>
<blockquote>
<p>感知颜色与感知距离一样，取决于背景环境。感知价值也是同理。</p>
</blockquote>
<p>汽油涨价选择消费更少的汽油，是将其放入了单独的汽油消费账户，同样地，听音乐会前丢失了两百块，如果是两百块公交卡，大多数人会继续去看，但如果是打算买票的钱，大多数人会选择放弃，是将其视为已经在娱乐账户中支出了买票的预算。人们会将不同类别的消费划分到不同的心理账户中，如果把消费归入的心理账户进行转换将会影响其消费行为，譬如人们通常不会花钱买昂贵的巧克力给自己吃，却乐于掏腰包买来送给爱人，因为前者将其放在了生活花销账户，而后者将其放在了情感维系账户</p>
<h1 id="管窥与借用"><a href="#管窥与借用" class="headerlink" title="管窥与借用"></a>管窥与借用</h1><p>当面临稀缺状况时，为了未来获得更多收益的短期借用或许尚行得通，但长期通常是不合理的，而且很容易导致现时偏见，越来越疲于应付透支未来的利息，陷于管窥之间，反过来又会影响借用超越得失均衡的限度，匆忙修补与借用有很多相似之处，都是不能投入足够的资源去解决眼前的问题，需要未来付出更大的代价来填补。</p>
<p>为了未来的借用行得通，为了现在的借用要不得</p>
<blockquote>
<p>这些成本永远不会大到将此事升级为紧急要务的程度，永远不会像截止日期那样奏效。被你忽略的办公室环境，会像小刀一样，一刀接一刀，让你遍体鳞伤，流血不止。</p>
</blockquote>
<p>其实很大程度的稀缺只是由于资源用错了地方，或者使用的时候没有效率</p>
<h1 id="停不下来的杂耍"><a href="#停不下来的杂耍" class="headerlink" title="停不下来的杂耍"></a>停不下来的杂耍</h1><p>处于稀缺状态的人很容易掉入稀缺陷阱，这个陷阱就像一个流沙坑，在坑中很难爬出去，哪怕是爬到了边缘也很容易因为些许变动再次滑落下来，只有你跑得足够远才能真正免除它的影响。其实除了少数人的坑太深实在出不去，更多人的原因是不能合理的分配资源并且坚定地避免情况变坏，比如空闲时选择放松和文中所说的通过借贷来赠送礼物，我们会一直处在所谓的杂耍状态，要想逃离稀缺陷阱最重要的就是一种在任何时间里都能抵御所有诱惑的能力。</p>
<h1 id="“最后一公里”问题"><a href="#“最后一公里”问题" class="headerlink" title="“最后一公里”问题"></a>“最后一公里”问题</h1><p>各种类型的稀缺，都是管窥、借用、余闲缺乏、带宽负担中多种元素的组合，其中贫困是没有自由裁定能力的极端形式的稀缺，它不由人的决定而转移。无能出在贫困身上，让穷人买单，原因是带宽没有足够的余闲，贫困人群会专注于自身的问题，形成管窥心态，会更容易犯错误，造成更进一步的稀缺。</p>
<h1 id="包容穷人的不当行为"><a href="#包容穷人的不当行为" class="headerlink" title="包容穷人的不当行为"></a>包容穷人的不当行为</h1><p>任何由多人参与的事情都是一项工程，都有内在的系统逻辑，不从根本出发，而希望通过局部优化解决问题，通常成效甚微，例如文中贫困人群不按时去参加不需要花钱并且看上去对他们有好处的培训，管理者想要通过敦促和激励的方法解决，但这个问题的根源是贫困人群的带宽负担过重，而课程本身又不给他们缓冲的余地。由此拓展来看，要想让处于稀缺状态的人走出陷阱，除了自身的努力，还需要外力拉一把，这个外力不仅要考虑表层的直接帮助，还需要考虑深层的更为重要的带宽负担，以及将激励置于“管子”视野中</p>
<blockquote>
<p>若想让限制手段影响人们的行为，就必须令其进入人们的“管子”视野之内。其中一种方法是，定期发送剩余月份的提醒。通过唤起人们的关注，我们可以试图将这个遥远的问题主动推入“管子”视野之中。另一种方法是，改变限制的结构。</p>
</blockquote>
<p>要让激励机制发生作用，就必须将它置于“管子”视野内要将它置于“管子”视野内，就需要时不时地刺激他的神经，这包涵了三方面，频率（时不时）、力度（刺激）、敏感度（神经）</p>
<blockquote>
<p>我们从来没有扪心自问过：这是否是我们希望穷人使用他们的带宽的方式？我们从来没有在确定哪些行为最值得提倡时，将这么做的成本考虑在内。我们在设计贫困救助计划时，意识到了穷人缺钱的事实，于是就以这一事实为基础展开计划。但却没有想到，穷人除了缺钱以外，还缺带宽。</p>
</blockquote>
<p>带宽负担使得我们必须去权衡，去选择，而权衡和选择本身就在增加带宽负担</p>
<h1 id="余闲的重要作用"><a href="#余闲的重要作用" class="headerlink" title="余闲的重要作用"></a>余闲的重要作用</h1><p>稀缺会给我们带来很大的压力，但是我们依然要重视能量管理和带宽培养，也就是拥有余闲，余闲不一定是资源溢出，还可以是刻意留出，它意味着要将具体的现在割让一部分给无形的未来，不能过多变成空闲，也不能过少只在边缘，无论是腾出资源，还是管理余闲都不是一件容易的事，所以构建余闲是一种能力</p>
<p>首先理解表层现象的总体原因，然后将构成总体的各个部分进行拆解，得到这些部分个体以及个体间的联系，寻找其中的问题症结。医院出现问题的表象是手术室资源不够，总体原因是手术排期冲突，将问题拆解，手术可以分为两种：计划之中的和计划之外的，它们之间是竞争关系。计划之内的手术不会造成手术排期冲突，发生问题的症结是计划之外的手术抢占计划之中手术的位置影响手术排期。然后思考解决方法，问题涉及两个角色—手术和手术室，手术包括手术数量和手术排期，手术室包括手术室数量，并且受手术排期的直接影响。手术数量很大程度不受医院控制，暂不考虑，手术室数量受安迪比尔定律（安迪给的都会被比尔吃掉）控制，如果能够通过单纯增加手术室满足需求就不会有以上难题了，所以突破口在手术排期，手术排期包括安排手术时间和对应的手术室，手术室是可以绝对控制的，但手术时间还可能受计划外手术的影响，所以可以通过留出适量的急救手术室来解决问题，其他手术室则完全按照手术排期进行。</p>
<blockquote>
<p>医院的手术可以分为两种：计划之中的和计划之外的。</p>
</blockquote>
<p>余闲不一定是资源的溢出，还可以是刻意留出，但这就意味着要将现时的效率或利益拱手割让出去给概率之神控制的未来，但是要让身陷稀缺之人做到确实不容易</p>
<blockquote>
<p>就算是那些深谋远虑的人，也常常会低估余闲的重要性。</p>
</blockquote>
<p>人只要还没达到自己的预期就很容易陷入余闲陷阱，放大眼前时间的价值，总觉得如果不把时间排满会有愧于自己，落后于别人，哪怕只是一个假想敌</p>
<blockquote>
<p>面对太多等待去做的事情，人的第一反应就是将时间表排得尽可能得紧凑，以便将所有事情都安排进去。如果你安排得不够紧凑，就会感觉好像没有尽力去做事情一样。</p>
</blockquote>
<p>没有能力构建余闲会很容易把余闲变成空闲，空闲是对资源的浪费，那么到底什么才算余闲呢？</p>
<blockquote>
<p>对组织而言，有一种解决办法就是，对余闲进行明确的管理，确保余闲的存在。</p>
</blockquote>
<p>风险管理的本质就是管理组织的余闲</p>
<blockquote>
<p>虽然稀缺会给我们带来很大压力，但我们依然需要专注于能量管理和带宽培养。</p>
</blockquote>
<p>将食客的重心从餐饮变成观赏，曲终人散，而不是吃饭闲聊</p>
<h1 id="第10章-如何应对日常生活中的稀缺"><a href="#第10章-如何应对日常生活中的稀缺" class="headerlink" title="第10章 如何应对日常生活中的稀缺"></a>第10章 如何应对日常生活中的稀缺</h1><p>通过外力将人们所处的环境进行小小的改变，把重要的事情拉入“管子”视野，就能缓解稀缺带来的不良后果。当带宽有限时，让“疏忽”等同于“默许”就是一个不错的办法。</p>
<h1 id="把重要事情拉入“管子”视野中"><a href="#把重要事情拉入“管子”视野中" class="headerlink" title="把重要事情拉入“管子”视野中"></a>把重要事情拉入“管子”视野中</h1><p>稀缺具有两面性，我们既要设法缓解管窥效应，也要学会利用专注红利</p>
<h1 id="带宽负担人人都有"><a href="#带宽负担人人都有" class="headerlink" title="带宽负担人人都有"></a>带宽负担人人都有</h1><p>作者将人类处理事情的模型摒除外界因素简化为人脑处理事情的模型，并将人脑处理事情的能力进行量化，即带宽，但人脑不是一个只能进行逻辑运算的能力恒定的CPU，而是随时发生新连接的有机体，不能简单地用带宽模型指导一切行为</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Alfred Chen
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://alfredchen.cn/2018/12/29/%E3%80%8A%E7%A8%80%E7%BC%BA%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="《稀缺》读书笔记">http://alfredchen.cn/2018/12/29/《稀缺》读书笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/12/28/%E7%AD%96%E7%95%A5%E5%9C%A8%E5%85%B6%E4%BB%96%E4%B8%9A%E5%8A%A1%E4%B8%8A%E7%9A%84%E5%BA%94%E7%94%A8/" rel="prev" title="策略在其他业务上的应用">
      <i class="fa fa-chevron-left"></i> 策略在其他业务上的应用
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/12/31/%E5%95%86%E4%B8%9A%E4%BA%A7%E5%93%81%E6%98%AF%E6%80%8E%E4%B9%88%E8%AF%9E%E7%94%9F%E7%9A%84/" rel="next" title="有效确认商业产品需求">
      有效确认商业产品需求 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#点评"><span class="nav-number">1.</span> <span class="nav-text">点评</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#引言-资源稀缺不可怕，就怕有稀缺心态"><span class="nav-number">2.</span> <span class="nav-text">引言 资源稀缺不可怕，就怕有稀缺心态</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#资源稀缺换来了专注与回报"><span class="nav-number">3.</span> <span class="nav-text">资源稀缺换来了专注与回报</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#“噪声”干扰了我们的思想"><span class="nav-number">4.</span> <span class="nav-text">“噪声”干扰了我们的思想</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#权衡式思维"><span class="nav-number">5.</span> <span class="nav-text">权衡式思维</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#50美元，在穷人和富人眼中的价值不一"><span class="nav-number">6.</span> <span class="nav-text">50美元，在穷人和富人眼中的价值不一</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#管窥与借用"><span class="nav-number">7.</span> <span class="nav-text">管窥与借用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#停不下来的杂耍"><span class="nav-number">8.</span> <span class="nav-text">停不下来的杂耍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#“最后一公里”问题"><span class="nav-number">9.</span> <span class="nav-text">“最后一公里”问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#包容穷人的不当行为"><span class="nav-number">10.</span> <span class="nav-text">包容穷人的不当行为</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#余闲的重要作用"><span class="nav-number">11.</span> <span class="nav-text">余闲的重要作用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第10章-如何应对日常生活中的稀缺"><span class="nav-number">12.</span> <span class="nav-text">第10章 如何应对日常生活中的稀缺</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#把重要事情拉入“管子”视野中"><span class="nav-number">13.</span> <span class="nav-text">把重要事情拉入“管子”视野中</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#带宽负担人人都有"><span class="nav-number">14.</span> <span class="nav-text">带宽负担人人都有</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alfred Chen"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Alfred Chen</p>
  <div class="site-description" itemprop="description">对不合理之处保持敏感</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cemeworm" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cemeworm" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cemeworm@gmail.com" title="E-Mail → mailto:cemeworm@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/6f99e4cac30a" title="jianshu → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;6f99e4cac30a" rel="noopener" target="_blank"><i class="fa fa-fw fa-map"></i>jianshu</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.woshipm.com/u/333150" title="woshipm → http:&#x2F;&#x2F;www.woshipm.com&#x2F;u&#x2F;333150" rel="noopener" target="_blank"><i class="fa fa-fw fa-renren"></i>woshipm</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alfred Chen</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">210k</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.css">
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'frczYHpH6uvUJGbY8QEQcbT0-gzGzoHsz',
      appKey: 'tnCTL5tBVAVki6JejiSIYqbu',
      placeholder: "快来评论一下吧~",
      avatar: 'monsterid',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
