<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/blog_logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://alfredchen.cn').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: 'CMBVS1RI6H',
      apiKey: '0af47ecc6edcfb261c0c076706e147bd',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="2019年于我而言是泾渭分明的两段，渭河水浑，泾河水清，恰如所言。">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年终总结:挣扎与突破">
<meta property="og:url" content="http://alfredchen.cn/2020/12/31/2019%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93-%E6%8C%A3%E6%89%8E%E4%B8%8E%E7%AA%81%E7%A0%B4/index.html">
<meta property="og:site_name" content="Alfred Chen">
<meta property="og:description" content="2019年于我而言是泾渭分明的两段，渭河水浑，泾河水清，恰如所言。">
<meta property="article:published_time" content="2020-12-31T11:29:41.000Z">
<meta property="article:modified_time" content="2020-02-03T06:04:47.636Z">
<meta property="article:author" content="Alfred Chen">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://alfredchen.cn/2020/12/31/2019%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93-%E6%8C%A3%E6%89%8E%E4%B8%8E%E7%AA%81%E7%A0%B4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>2019年终总结:挣扎与突破 | Alfred Chen</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b959ef0097ea2abdf23b5dd4db0f140a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alfred Chen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input" id="search-input"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

  
</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://alfredchen.cn/2020/12/31/2019%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93-%E6%8C%A3%E6%89%8E%E4%B8%8E%E7%AA%81%E7%A0%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Alfred Chen">
      <meta itemprop="description" content="对不合理之处保持敏感">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alfred Chen">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2019年终总结:挣扎与突破
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-31 19:29:41" itemprop="dateCreated datePublished" datetime="2020-12-31T19:29:41+08:00">2020-12-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/12/31/2019%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93-%E6%8C%A3%E6%89%8E%E4%B8%8E%E7%AA%81%E7%A0%B4/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/12/31/2019%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93-%E6%8C%A3%E6%89%8E%E4%B8%8E%E7%AA%81%E7%A0%B4/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2019年于我而言是泾渭分明的两段，渭河水浑，泾河水清，恰如所言。</p>
<a id="more"></a>

<h2 id="前言：想着是时候了"><a href="#前言：想着是时候了" class="headerlink" title="前言：想着是时候了"></a>前言：想着是时候了</h2><p>年终总结应当年末时写最为应景，奈何考试不解风情地扎堆问候，只得先一一招待应付着，回家安顿好身，平复好心，想着是时候了。</p>
<p>2019年于我而言是泾渭分明的两段，渭河水浑，泾河水清，恰如所言。</p>
<p>一个人是被他的生存处境塑造的，身处渭水的我不会愿意去和任何人袒露内心，更不会想写一份不知道会被谁看到的总结，就像梁宁创业不顺时雷军问她：你遇到这么大的困难，你有没有告诉你的合作伙伴？她的反应是，这不能说啊。这也是我的模式，把自己的缺点和遇到的问题努力掩盖掉，只让别人看到我好的强大的一面，这是一种更有安全感的模式。</p>
<p>然而到了7月，水开始变清了，大二暑假，我作为产品实习生在滴滴AI Labs开始了人生的第一段工作经历，没有多少初入职场的不适，体会最深的是创造价值的充实和喜悦（虽然入职第一天晚上11点下班决定了某种常态，hh~），我觉得这是我喜欢的生活。</p>
<p>也正是那时候开始，禁锢内心的戒备卸掉了，我开始想主动去和他人交流，定下了每月找一个人1对1面聊的计划，到现在已经进行了7次，除了智识的提高，它也让我的心态逐渐更为开放。</p>
<p>想着是时候了。</p>
<h2 id="成为一只苦难的刺猬"><a href="#成为一只苦难的刺猬" class="headerlink" title="成为一只苦难的刺猬"></a>成为一只苦难的刺猬</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2019年4月5日</span><br><span class="line">为了抵御恐惧，我咬着牙，将利刺一根一根地扎在身上，成为我的武器</span><br></pre></td></tr></table></figure>

<p>为了逃避苦难，人们赞美苦难，信奉苦难的哲学。</p>
<p>我应该算是一个心思比较深的人，印象里高中时就已经有所察觉，有时候遇到一件别人看来无所谓的小事，我会不自觉的开始推演后续多种可能的情况发展及相应对策。这种习惯对我的深度思考大有裨益，但有时候想得太多也会使人陷入一种不安全、不信任的漩涡中难以自拔，不信任会带来恐惧，恐惧会加剧不自信。那时的我对于别人的夸奖、赞誉是没法当真的，因为我内心始终觉得自己是一个菜鸡。</p>
<p>所以，我选择让自己成为一只刺猬，为了变强一根一根扎着利刺，用苦难的药舔舐着伤口。</p>
<h2 id="狐狸知道很多事情"><a href="#狐狸知道很多事情" class="headerlink" title="狐狸知道很多事情"></a>狐狸知道很多事情</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2019年4月22日</span><br><span class="line">焦虑来源于在向上跳时看不到落脚点，你不知道有还是没有，也不知道它会有多高，你只能不断努力去准备，期望着最后的结局不是掉下来摔死</span><br></pre></td></tr></table></figure>

<p>小学时，《人性的弱点》的一个个小故事给了我商业的启蒙（在高中当班长时我还运用过书中的技巧进行管理，有一种众人皆醉我独醒的感觉，哈哈）。</p>
<p>高中时，移动互联网让我体会到了网络除了游戏和QQ之外的广博，也正是这个时候，得到APP让我第一次知道了互联网产品经理这个职业。</p>
<p>高考填志愿时，权衡之下选择了华科的软件工程，其实也没想着将来会去当程序员，只是曲线救国，希望选择离互联网更近一些的专业，大一入学后也如愿以偿加入了联创团队PM组，开始了产品经理的学习实践。</p>
<p>很多人问我为什么这么快就能选定职业方向，这就是答案。这个选择一定是对的吗？狐狸知道很多事情，也无法知道人生算法的最优解，但它至少知道要选择反脆弱的曲线。</p>
<p>产品经理不同于设计师、程序员，它们可能因兴趣而生，但产品经理是市场化、网络化的产物，天然带着使命，这决定了不同的思维，思维是我认为产品经理最为重要的技能。</p>
<p>是什么思维呢？不知道，人们只能笼统的说是产品思维，所以你也不知道自己凭什么就说自己有产品思维，看不到落脚点，你也不确定自己认为的产品思维有没有用，这只能取决于外部的不确定性，也即可能不归因于你的产品思维。<br>训练思维也是一件很苦的事，没有具体的产物，别人不知道你干了什么，没有及时的反馈，自己也不知道自己学到了没有。</p>
<p>18年开始我一直在寻找这个答案，广泛地学习经济学、金融学、管理学、商学、计算机科学、脑科学、数学、逻辑学、社会学、批判性思维、结构化思维等等的书籍（一共67本）和课程，最后在查理·芒格和斯科特·佩奇的影响下，结合学习积累，找到了现阶段给自己的一个答案——产品模型思维，将各学科的理论研究、实践在约束条件的限定下迁移到产品经理的工作中作为看清目标的脚手架。</p>
<p>6月我在读毛泽东的《论持久战》时，深深惊叹于其精确、敏锐的要素提取能力和全面、客观的系统构建能力，其中让我印象最为深刻的一句话是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">中日战争不是任何别的战争，乃是半殖民半封建的中国和帝国主义的日本之间在二十世纪三十年代进行的一个决死的战争。全部问题的根据就在这里。</span><br></pre></td></tr></table></figure>

<p>全部问题的根据就在这里，这句话是如此振聋发聩，以至于让我有一种醍醐灌顶的感觉。这就是一个系统，系统边界是二十世纪三十年代这个时代背景，系统要素是中国和日本，要素之间的关系是决死的战争，一切变化都逃不出这个系统，掌握了这个系统，就掌握了真相。</p>
<p>这个模型提取出来后我管它叫系统模型，由三个部分组成——系统边界、系统要素和要素联系，我把这个模型迁移到了产品实习的工作中进行验证，结果是它让我非常快就能够看清如何融入到AI产品业务这个系统之中，这为我后续的工作打下了坚实的基础，后来我才知道《系统之美》这本书的主要内容与之类似，当时有一种”早就被人发现了“的无奈，但更多的是”自己悟出的东西就是一个书的主线“的喜悦。</p>
<p>系统模型只是我产品模型思考实践的其中一个案例，除此之外还有在和朋友讨论项目时构建的齿轮模型，它很好地指明了什么是项目的生死线，还有在帮助朋友分析项目时迁移改良的系统动力图模型，只要按照模型的步骤，它甚至可以帮助产品小白做到产品看清——验证——优化的循环，等等。而目前我正在着手研究的是因果论模型，这是近段时间让我非常着迷的理论，或许可以给我带来20年第一个大的认知升级。</p>
<p>狐狸知道很多事情，但这还远远不够，狐狸还需要看清很多事情。</p>
<h2 id="创造价值与自我实现的双螺旋"><a href="#创造价值与自我实现的双螺旋" class="headerlink" title="创造价值与自我实现的双螺旋"></a>创造价值与自我实现的双螺旋</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2019年6月27日</span><br><span class="line">我希望这段实习达到的目标是，站在职场的里程碑，带着那里的所见、所闻、所思、所感来回望，指引我走向职场的路</span><br></pre></td></tr></table></figure>

<p>如果要用一句话来回顾我在滴滴AI Labs这三个多月的实习，我可以很开心地总结为：</p>
<p><strong>在正确的方向上用正确的方法完成了一系列正确的事情，取得了超预期的成果</strong></p>
<p>在此特别感谢我的mentor朱鹏臻朱老师，感谢他对我的信任，”我把业务层的事情都交给你了“让我有机会直接参与了项目每一个策略的对接、设计、验证、上线、优化，经历了策略由简单变复合再变复杂的迭代过程，创造用户价值的感觉真是太美妙了。当然，随之不可避免的是高强度的工作，还记得有一次为了赶在封线之前上线新策略，我们那几天都是一直工作到晚上12点甚至凌晨2点，感觉就像是在打仗，回头想想还蛮刺激的。</p>
<p>其次要感谢他给我传递的最重要的两个字——”看清“，这两个字让我受益匪浅，直接影响了我后续产品模型思考研究的目标。</p>
<p>在跟他聊我的实习收获时，我在一页PPT上根据宏观（系统模型）——中观（策略产品方法论）——微观（实践经验）的排布将缩略词列了满满一个页面，在此不做展开，后续或许会单独再写这些内容。</p>
<p>这段经历还让我看清了一点，创造价值是目前感知到的唯一能够让我认可自己的方式，说实话，虽然工作强度大，但这是我这一年中最快乐的时光。</p>
<h2 id="加速的飞轮"><a href="#加速的飞轮" class="headerlink" title="加速的飞轮"></a>加速的飞轮</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2019年10月16日</span><br><span class="line">速度是加速度的积分，是一个需要积累才能看到的量，这种由积分获得的数量，一旦大到被大家都观察到之后，要逆转这个趋势是非常难的，这就是飞轮效应</span><br></pre></td></tr></table></figure>

<p>如果要画出我这两年的成长曲线，我觉得至少在有限的时间定义域内，它是一个指数函数，经历了找不到出路的摸索，看不到反馈的积累，现在我可以根据回望的道路稳步前进了，感谢自己的付出，在新的一年里，我要绘制一条更为陡峭的傻瓜曲线，用更为开放的心态去面对自己和他人，最后希望能够实现目前还不太好意思说出来的目标，Fighting！</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Alfred Chen
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://alfredchen.cn/2020/12/31/2019%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93-%E6%8C%A3%E6%89%8E%E4%B8%8E%E7%AA%81%E7%A0%B4/" title="2019年终总结:挣扎与突破">http://alfredchen.cn/2020/12/31/2019年终总结-挣扎与突破/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/26/%E8%90%A5%E9%94%80%E4%BA%A7%E5%93%81%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/" rel="prev" title="营销产品知识图谱">
      <i class="fa fa-chevron-left"></i> 营销产品知识图谱
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言：想着是时候了"><span class="nav-number">1.</span> <span class="nav-text">前言：想着是时候了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成为一只苦难的刺猬"><span class="nav-number">2.</span> <span class="nav-text">成为一只苦难的刺猬</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#狐狸知道很多事情"><span class="nav-number">3.</span> <span class="nav-text">狐狸知道很多事情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创造价值与自我实现的双螺旋"><span class="nav-number">4.</span> <span class="nav-text">创造价值与自我实现的双螺旋</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加速的飞轮"><span class="nav-number">5.</span> <span class="nav-text">加速的飞轮</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alfred Chen"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Alfred Chen</p>
  <div class="site-description" itemprop="description">对不合理之处保持敏感</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cemeworm" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cemeworm" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cemeworm@gmail.com" title="E-Mail → mailto:cemeworm@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/6f99e4cac30a" title="jianshu → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;6f99e4cac30a" rel="noopener" target="_blank"><i class="fa fa-fw fa-map"></i>jianshu</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.woshipm.com/u/333150" title="woshipm → http:&#x2F;&#x2F;www.woshipm.com&#x2F;u&#x2F;333150" rel="noopener" target="_blank"><i class="fa fa-fw fa-renren"></i>woshipm</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alfred Chen</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">210k</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.css">
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'frczYHpH6uvUJGbY8QEQcbT0-gzGzoHsz',
      appKey: 'tnCTL5tBVAVki6JejiSIYqbu',
      placeholder: "快来评论一下吧~",
      avatar: 'monsterid',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
